{
  "ConnectionStrings": {
    //"DefaultConnection":  "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ChitalishteIskra;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    //"ArsenalConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "DefaultConnection": "Data Source=DESI-PC;Initial Catalog=ChitalishteIskra;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dxloy3tkq",
    "ApiKey": "636828876499179",
    "ApiSecret": "1qfyvCYldcSCNuvVbsHzqU3syGE"
  }
}